{
  "name": "chatsync-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@chatsync/web",
    "dev:mobile": "npm run start --workspace=@chatsync/mobile"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "expo": "~54.0.32",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.20.2"
  }
}
