{
  "expo": {
    "name": "ChatterApp",
    "slug": "chatterapp",
    "scheme": "chatterapp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.webp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.webp",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatterapp.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.webp",
        "backgroundColor": "#0f172a"
      },
      "package": "com.chatterapp.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.webp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ChatterApp to access your photos to share images in chats.",
          "cameraPermission": "Allow ChatterApp to access your camera to take photos."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e7f8d15e-3695-462c-86c7-f2fbc9f06d7d"
      }
    },
    "jsEngine": "hermes",
    "owner": "rjsoni107"
  }
}
